<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="shared\Interfaces\" />
    <Folder Include="shared\" />
    <Folder Include="UAM\Commands\" />
    <Folder Include="UAM\Handlers\CommandHandlers\" />
    <Folder Include="UAM\Handlers\QueryHandlers\" />
    <Folder Include="UAM\Mappers\" />
    <Folder Include="UAM\Validators\" />
    <Folder Include="UAM\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
