# e-commerce-net

./: .gitignore  README.md  e-commerce-net.sln
Application/: Application.csproj  DependencyInjection.cs
Application/App Catalogue/Commands/: CreateFeatureRoleMapCommand.cs
Application/App Catalogue/Handlers/CommandHandlers/: CreateFeatureRoleMapCommandHandler.cs
Application/App Catalogue/Handlers/QueryHandlers/: GetAllFeatureRoleMapQueryHandler.cs
Application/App Catalogue/Queries/: GetAppsQuery.cs
Application/Blog/Interfaces/: IBlogService.cs
Application/Blog/Models/: BlogResponseDto.cs
Application/Blog/Queries/: GetBlogsQuery.cs
Application/Blog/QueryHandlers/: GetBlogsQueryHandler.cs
Application/Blog/Services/: BlogService.cs
Application/Identity/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Identity/Dtos/: LoginResponseDto.cs  SignupResponseDto.cs
Application/Identity/Handlers/CommandHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Application/ProductApp/Commands/: CreateProductBrandCommand.cs  CreateProductCategoryCommand.cs  CreateProductCommand.cs
Application/ProductApp/Handlers/CommandHandlers/: CreateProductBrandCommandHandler.cs  CreateProductCategoryCommandHandler.cs  CreateProductCommandHandler.cs
Application/ProductApp/Handlers/QueryHandlers/: GetProductsQueryHandler.cs
Application/ProductApp/Interfaces/: IproductService.cs
Application/ProductApp/Queries/: GetAllProductBrandQuery.cs  GetAllProductCategoryQuery.cs  GetProductsQuery.cs
Application/ProductApp/Services/: ProductService.cs
Application/UAM/Commands/: CreateUserCommand.cs
Application/UAM/Handlers/CommandHandlers/: CreateUserCommandHandler.cs
Application/UAM/Handlers/QueryHandlers/: GetUserByIdQueryHandler.cs
Application/UAM/Interfaces/: IUamService.cs
Application/UAM/MappingProfiles/: UserMappingProfile.cs
Application/UAM/Queries/: GetUserQuery.cs
Application/UAM/Services/: UamService.cs
Application/UAM/Validators/: CreateUserCommandValidator.cs
Application/shared/Configurations/: ExternalUrlConfiguration.cs
Application/shared/Enums/: CommonEnums.cs
Application/shared/Extensions/: CloneExtension.cs  DateTimeExtensions.cs
Application/shared/Handlers/QueryHandlers/: GenericGetByIdQueryHandler.cs
Application/shared/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IPlatformLogger.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRestCommunication.cs  IShophubRepository.cs
Application/shared/Models/: GenericSearchFilter.cs  ServiceResponse.cs  ShopHubResponseModel.cs
Application/shared/Queries/: GenericGetByIdQuery.cs
Application/shared/Utilities/: UtilityService.cs
Application/shared/services/: GenericQueryService.cs  IGenericQueryService.cs
Core.Shared/: Core.Shared.csproj  dependencyInjection.cs
Core.Shared/Interfaces/: IJwtService.cs
Core.Shared/Services/: JwtService.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Brand.cs  Coupon.cs  Customer.cs  EntityBase.cs  FeatureEndpointMap.cs  FeatureRoleMap.cs  Invoice.cs  Location.cs  Order.cs  PaymentInfo.cs  Product.cs  ProductCategory.cs  Role.cs  Seller.cs  ShippingInfo.cs  ShoppingCart.cs  User.cs
Domain/Enums/: EntityEnums.cs
Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Domain/Interfaces/: IFeatureEndpointMapRepository.cs  IFeatureRoleMapRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IProductBrandRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRowLevelSecurity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DatbaseContext/: ShophubContext.cs
Infrastructure/Enums/: SearchFilterEnums.cs
Infrastructure/Logging/: PlatformLoggerService.cs
Infrastructure/Mediators/: CommandDispatcher.cs  QueryDispatcher.cs
Infrastructure/Migrations/: 20231201062506_initial.Designer.cs  20231201062506_initial.cs  20231201092100_initial 1.Designer.cs  20231201092100_initial 1.cs  20231201122830_initial.Designer.cs  20231201122830_initial.cs  20231201130433_make indexes and email unique.Designer.cs  20231201130433_make indexes and email unique.cs  20231201130908_make indexes and email unique 1.Designer.cs  20231201130908_make indexes and email unique 1.cs  20231201143445_character length in user table string.Designer.cs  20231201143445_character length in user table string.cs  20240218041110_MoreEntities.Designer.cs  20240218041110_MoreEntities.cs  20240219065000_initial.Designer.cs  20240219065000_initial.cs  20240219071507_invoice-added.Designer.cs  20240219071507_invoice-added.cs  20240219115622_init1.Designer.cs  20240219115622_init1.cs  20240219115706_init2.Designer.cs  20240219115706_init2.cs  20240219125128_init3.Designer.cs  20240219125828_init4.Designer.cs  20240219125828_init4.cs  20240221060015_identity.Designer.cs  20240221060015_identity.cs  20240224181415_AppUserUpdated.Designer.cs  20240224181415_AppUserUpdated.cs  20240226053559_getApps.Designer.cs  20240226053559_getApps.cs  ShophubContextModelSnapshot.cs
Infrastructure/Repository/: FeatureEndpointMapRepository.cs  FeatureRoleMapRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShophubRepository.cs
Infrastructure/RestCommunication/: RestCommunicationService.cs
WebService/: Program.cs  WebService.csproj  WebService.http  appsettings.Development.json  appsettings.json
WebService/Controllers/: BlogController.cs  UserManagementController.cs
WebService/Controllers/FeatureMap/: FeatureMapController.cs
WebService/Controllers/Product/: ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs
WebService/Controllers/UAM/: IdentityController.cs
WebService/Middlewares/: GlobalExceptionHandlerMiddleware.cs
WebService/Properties/: launchSettings.json
WebService/Seeds/: Brand.json  Customer.json  Product.json  ProductCategory.json  User.json
WinService/: Program.cs  WinService.csproj  Worker.cs
WinService/Properties/: launchSettings.json
(+2 files in other folders)
